{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset204 PTSans-Regular;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red38\green38\blue38;\red255\green255\blue255;
\red184\green14\blue61;\red247\green238\blue241;\red80\green42\blue24;\red237\green248\blue251;\red31\green170\blue121;
\red55\green119\blue191;\red99\green103\blue125;\red226\green226\blue232;\red73\green17\blue135;\red12\green90\blue1;
\red151\green0\blue126;\red181\green0\blue19;\red50\green91\blue97;\red20\green0\blue196;\red236\green237\blue241;
\red136\green93\blue48;}
{\*\expandedcolortbl;;\csgenericrgb\c14902\c14902\c14902;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;
\cssrgb\c78039\c14510\c30588;\cssrgb\c97647\c94902\c95686;\cssrgb\c39216\c21961\c12549;\cssrgb\c94118\c97647\c98824;\cssrgb\c10588\c71373\c54902;
\cssrgb\c26667\c54902\c79608;\cssrgb\c46275\c48235\c56471;\cssrgb\c90980\c90980\c92941;\cssrgb\c36078\c14902\c60000;\cssrgb\c0\c41569\c0;
\cssrgb\c66667\c5098\c56863;\cssrgb\c76863\c10196\c8627;\cssrgb\c24706\c43137\c45490;\cssrgb\c10980\c0\c81176;\cssrgb\c94118\c94510\c95686;
\cssrgb\c60784\c43922\c24706;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat14\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid501\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid601\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid701\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid801\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid901\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1001\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1501\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1601\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1701\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1801\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1901\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid20}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}}
\paperw11900\paperh16840\margl1440\margr1440\vieww23560\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl580\sa213\partightenfactor0

\f0\fs54 \cf2 How to set up and use AdCel SDK for iOS
\f1\fs34 \cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf3 \
1. \cb4 Add to your project a library 
\f2\fs30\fsmilli15300 \cf5 \cb6 libAdCel.a
\f1\fs34 \cf3 \cb4 . The library is compatible with iOS 8.0 or later.\cb1 \
\cb4 Add system libraries to your project:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f2\fs30\fsmilli15300 \cf5 \cb6 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
libxml2
\f1\fs34 \cf3 \cb1 \
\ls1\ilvl0
\f2\fs30\fsmilli15300 \cf5 \cb6 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
libz
\f1\fs34 \cf3 \cb1 \
\ls1\ilvl0
\f2\fs30\fsmilli15300 \cf5 \cb6 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
libsqlite3
\f1\fs34 \cf3 \cb1 \
\ls1\ilvl0
\f2\fs30\fsmilli15300 \cf5 \cb6 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
CoreData
\f1\fs34 \cf3 \cb1 \
\ls1\ilvl0
\f2\fs30\fsmilli15300 \cf5 \cb6 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
WebKit
\f1\fs34 \cf3 \cb1 \
\ls1\ilvl0
\f2\fs30\fsmilli15300 \cf5 \cb6 \kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
WatchKit
\f1\fs34 \cf3 \cb1 \
\ls1\ilvl0
\f2\fs30\fsmilli15300 \cf5 \cb6 \kerning1\expnd0\expndtw0 {\listtext	7	}\expnd0\expndtw0\kerning0
SafariServices
\f1\fs34 \cf3 \cb1 \
\ls1\ilvl0
\f2\fs30\fsmilli15300 \cf5 \cb6 \kerning1\expnd0\expndtw0 {\listtext	8	}\expnd0\expndtw0\kerning0
Photos
\f1\fs34 \cf3 \cb1 \
\ls1\ilvl0
\f2\fs30\fsmilli15300 \cf5 \cb6 \kerning1\expnd0\expndtw0 {\listtext	9	}\expnd0\expndtw0\kerning0
CoreMotion
\f1\fs34 \cf3 \cb1 \
\ls1\ilvl0
\f2\fs30\fsmilli15300 \cf5 \cb6 \kerning1\expnd0\expndtw0 {\listtext	10	}\expnd0\expndtw0\kerning0
Social
\f1\fs34 \cf3 \cb1 \
\ls1\ilvl0
\f2\fs30\fsmilli15300 \cf5 \cb6 \kerning1\expnd0\expndtw0 {\listtext	11	}\expnd0\expndtw0\kerning0
EventKitUI
\f1\fs34 \cf3 \cb1 \
\ls1\ilvl0
\f2\fs30\fsmilli15300 \cf5 \cb6 \kerning1\expnd0\expndtw0 {\listtext	12	}\expnd0\expndtw0\kerning0
EventKit
\f1\fs34 \cf3 \cb1 \
\ls1\ilvl0
\f2\fs30\fsmilli15300 \cf5 \cb6 \kerning1\expnd0\expndtw0 {\listtext	13	}\expnd0\expndtw0\kerning0
JavaScriptCore
\f1\fs34 \cf3 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f2\fs30\fsmilli15300 \cf5 \cb6 \kerning1\expnd0\expndtw0 {\listtext	14	}\expnd0\expndtw0\kerning0
QuartzCore
\f1\fs34 \cf3 \cb1 \
\ls2\ilvl0
\f2\fs30\fsmilli15300 \cf5 \cb6 \kerning1\expnd0\expndtw0 {\listtext	15	}\expnd0\expndtw0\kerning0
Security
\f1\fs34 \cf3 \cb1 \
\ls2\ilvl0
\f2\fs30\fsmilli15300 \cf5 \cb6 \kerning1\expnd0\expndtw0 {\listtext	16	}\expnd0\expndtw0\kerning0
CoreTelephony
\f1\fs34 \cf3 \cb1 \
\ls2\ilvl0
\f2\fs30\fsmilli15300 \cf5 \cb6 \kerning1\expnd0\expndtw0 {\listtext	17	}\expnd0\expndtw0\kerning0
CoreLocation
\f1\fs34 \cf3 \cb1 \
\ls2\ilvl0
\f2\fs30\fsmilli15300 \cf5 \cb6 \kerning1\expnd0\expndtw0 {\listtext	18	}\expnd0\expndtw0\kerning0
AVFoundation
\f1\fs34 \cf3 \cb1 \
\ls2\ilvl0
\f2\fs30\fsmilli15300 \cf5 \cb6 \kerning1\expnd0\expndtw0 {\listtext	19	}\expnd0\expndtw0\kerning0
AudioToolbox
\f1\fs34 \cf3 \cb1 \
\ls2\ilvl0
\f2\fs30\fsmilli15300 \cf5 \cb6 \kerning1\expnd0\expndtw0 {\listtext	20	}\expnd0\expndtw0\kerning0
AdSupport
\f1\fs34 \cf3 \cb1 \
\ls2\ilvl0
\f2\fs30\fsmilli15300 \cf5 \cb6 \kerning1\expnd0\expndtw0 {\listtext	21	}\expnd0\expndtw0\kerning0
MediaPlayer
\f1\fs34 \cf3 \cb1 \
\ls2\ilvl0
\f2\fs30\fsmilli15300 \cf5 \cb6 \kerning1\expnd0\expndtw0 {\listtext	22	}\expnd0\expndtw0\kerning0
SystemConfiguration
\f1\fs34 \cf3 \cb1 \
\ls2\ilvl0
\f2\fs30\fsmilli15300 \cf5 \cb6 \kerning1\expnd0\expndtw0 {\listtext	23	}\expnd0\expndtw0\kerning0
StoreKit
\f1\fs34 \cf3 \cb1 \
\ls2\ilvl0
\f2\fs30\fsmilli15300 \cf5 \cb6 \kerning1\expnd0\expndtw0 {\listtext	24	}\expnd0\expndtw0\kerning0
MessageUI
\f1\fs34 \cf3 \cb1 \
\ls2\ilvl0
\f2\fs30\fsmilli15300 \cf5 \cb6 \kerning1\expnd0\expndtw0 {\listtext	25	}\expnd0\expndtw0\kerning0
GLKit
\f1\fs34 \cf3 \cb1 \
\ls2\ilvl0
\f2\fs30\fsmilli15300 \cf5 \cb6 \kerning1\expnd0\expndtw0 {\listtext	26	}\expnd0\expndtw0\kerning0
WatchConnectivity
\f1\fs34 \cf3 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs30\fsmilli15300 \cf5 \cb6 WebKit
\f1\fs34 \cf3 \cb4 , 
\f2\fs30\fsmilli15300 \cf5 \cb6 WatchKit
\f1\fs34 \cf3 \cb4 , 
\f2\fs30\fsmilli15300 \cf5 \cb6 WatchConnectivity
\f1\fs34 \cf3 \cb4 , 
\f2\fs30\fsmilli15300 \cf5 \cb6 Photos
\f1\fs34 \cf3 \cb4 , 
\f2\fs30\fsmilli15300 \cf5 \cb6 JavaScriptCore
\f1\fs34 \cf3 \cb4  and 
\f2\fs30\fsmilli15300 \cf5 \cb6 SafariServices
\f1\fs34 \cf3 \cb4  frameworks should be added with the 
\f2\fs30\fsmilli15300 \cf5 \cb6 optional
\f1\fs34 \cf3 \cb4  attribute.\cb1 \
\cb4 The AdCel library uses IDFA for ad tracking purposes.\cb1 \
\pard\pardeftab720\partightenfactor0

\i\fs54 \cf3 \
\pard\pardeftab720\partightenfactor0

\i0\fs34 \cf3 \cb4 2. Go to project settings and add the key 
\f2\fs30\fsmilli15300 \cf5 \cb6 -ObjC
\f1\fs34 \cf3 \cb4  to 
\i Other Linker Flags.
\i0 \cb1 \
\pard\pardeftab720\partightenfactor0

\i\fs54 \cf3 \
\pard\pardeftab720\partightenfactor0

\i0\b\fs34 \cf3 \cb4 3. For Swift users only:
\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 Create a file MyProjectName-Bridging-Header.h and add to your project. Add two lines of code into this file:\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf7 \cb8 #import "AdCelTargeting.h"\cf3 \
\cf7 #import "AdCelSDK.h"\cf3 \
\cf7 #import "AdCelView.h"
\f1\fs30 \cf9 \cb4 \
\pard\pardeftab720\partightenfactor0

\fs34 \cf3 \cb1 \
\cb4 Go to project settings and insert the full path to this file into 
\i Objective-C Bridging Header
\i0 \cb1 \
\pard\pardeftab720\partightenfactor0

\i\fs54 \cf3 \
\pard\pardeftab720\partightenfactor0

\i0\b\fs34 \cf3 \cb4 4. OPTIONAL.
\b0  If you get "duplicate symbols" linker errors on building your project, most probably your project is already using library of one of the providers that AdCel SDK has. If so, it is recommended to not use library of this provider outside AdCel SDK system.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 If you for any reason cannot do so, please download a variant of AdCel SDK in which libAdCel.a library is cut into several separate libraries for each provider:\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://s3.adcel.co/adcel-sdk/SDK-iOS_chunks.zip"}}{\fldrslt \cf10 \cb4 \ul \ulc10 SDK-iOS_chunks.zip}}\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 Remove libAdCel.a from your project and add all the files with ".a" extension from the downloaded archive.\cb1 \
\cb4 Now you can remove the library which cause linker errors. For example, if Chartboost provider cause this errors, simply remove libProviderChartboost.a library etc.\cb1 \
\pard\pardeftab720\partightenfactor0

\i\fs54 \cf3 \
\pard\pardeftab720\partightenfactor0

\i0\fs34 \cf3 \cb4 5. Add the following code to the project:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf11 \cb12 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Objective-C\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf7 \cb8 #import "AdCelSDK.h"\cf3 \
\cf7 #import "ATALog.h" \cf3 \
\
...\
\
-(\cf13 BOOL\cf3 )application:(\cf13 UIApplication\cf3  )application didFinishLaunchingWithOptions:(\cf13 NSDictionary\cf3  )launchOptions \{\
    \cf14 //Uncomment the line below if you need test mode\cf3 \
    \cf14 //[AdCelSDK enableTestMode];\cf3 \
    \cf14 //Uncomment the line below if you need logs\cf3 \
    \cf14 //[AdCelSDK enableDebugLogs];\cf3 \
    [AdCelSDK setDelegate:\cf15 self\cf3 ];\
    [AdCelSDK startWithAppId:\cf16 @"xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx:yyyyyyyy-yyyy-yyyy-yyyy-yyyyyyyyyyyy\'bb\cf14 /* replace this string with the app_id from the download page */\cf3  modules:@[\
        \cf14 //ADCEL_IMAGE_INTERSTITIAL,\cf3 \
        \cf14 //ADCEL_VIDEO_INTERSTITIAL,\cf3 \
        ADCEL_INTERSTITIAL, \
        \cf14 //ADCEL_REWARDED_INTERSTITIAL,\cf3 \
        ADCEL_BANNER\
    ]];\
    \cf14 //... \cf3 \
    \cf15 return\cf3  \cf15 YES\cf3 ;\
\}\
\
\
-(\cf15 void\cf3 )onAdWillAppear:(\cf13 NSString\cf3 *)adType providerId:(\cf15 int\cf3 )providerId\
\{\
   \cf13 NSLog\cf3 (\cf16 @"On interstitial show"\cf3 );\
\}\
\
-(\cf15 void\cf3 )onAdDidDisappear:(\cf13 NSString\cf3 *)adType providerId:(\cf15 int\cf3 )providerId\
\{\
   \cf13 NSLog\cf3 (\cf16 @"On interstitial hide"\cf3 );\
\}\
\
\pard\pardeftab720\partightenfactor0
\cf14 //optional\cf3 \
-(\cf15 void\cf3 )onReward:(\cf15 int\cf3 )reward currency:(\cf13 NSString\cf3 *)gameCurrency providerId:(\cf15 int\cf3 )providerId\
\{\
   \cf13 NSLog\cf3 (\cf16 @"On reward"\cf3 );\
\}\
\
\cf14 //optional    \cf3 \
-(\cf15 void\cf3 )onAdClicked:(\cf13 NSString\cf3 *)adType providerId:(\cf15 int\cf3 )providerId\
\{\
   \cf13 NSLog\cf3 (\cf16 @"On Ad clicked"\cf3 );\
\}\
\
\cf14 //optional\cf3 \
-(\cf13 BOOL\cf3 )shouldShowAd:(\cf13 NSString\cf3 *)adType\
\{\
   \cf13 NSLog\cf3 (\cf16 @"On should show ad"\cf3 );\
   \
   \cf15 return\cf3  \cf15 YES\cf3 ;\
\}\
\
\cf14 //optional\cf3 \
-(\cf15 void\cf3 )onAdFailedToAppear:(\cf13 NSString\cf3 *)adType\
\{\
   \cf13 NSLog\cf3 (\cf16 @"On Ad failed to appear"\cf3 );\
\}\
    \
\cf14 //optional\cf3 \
-(\cf15 void\cf3 )onFirstAdLoaded:(\cf13 NSString\cf3 *)adType\
\{\
   \cf13 NSLog\cf3 (\cf16 @"On First Ad Loaded"\cf3 );\
\}
\f1\fs30 \cf9 \cb4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\fs34 \cf11 \cb12 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Swift\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf3 \cb8 @\cf13 UIApplicationMain\cf3 \
class AppDelegate: \cf13 UIResponder\cf3 , \cf13 UIApplicationDelegate\cf3 , AdCelSDKDelegate \{\
\
    var window: \cf13 UIWindow\cf3 ?\
\
    func onAdWillAppear(adType: String, providerId: Int32) \{\
        \cf13 NSLog\cf3 (\cf16 "On interstitial show"\cf3 )\
    \}\
    \
    func onAdDidDisappear(adType: String, providerId: Int32) \{\
        \cf13 NSLog\cf3 (\cf16 "On interstitial hide"\cf3 )\
    \}\
    \
    \cf14 //optional\cf3 \
    func onReward(reward: Int32, currency gameCurrency: String!, providerId: Int32) \{\
        \cf13 NSLog\cf3 (\cf16 "On reward"\cf3 )\
    \}\
    \
    \cf14 //optional\cf3 \
    func shouldShowAd(adType: String)-> Bool \{\
        \cf13 NSLog\cf3 (\cf16 "On shoud show Ad"\cf3 )\
    \
        \cf15 return\cf3  \cf15 true\cf3 ;\
    \}\
    \
    \cf14 //optional\cf3 \
    func onAdClicked(adType: String!, providerId: Int32) \{\
        \cf13 NSLog\cf3 (\cf16 "On Ad clicked"\cf3 )\
    \}\
    \
    \cf14 //optional\cf3 \
    func onAdFailedToAppear(adType: String!) \{\
        \cf13 NSLog\cf3 (\cf16 "On Ad failed to appear"\cf3 )\
    \}\
    \
    \cf14 //optional\cf3 \
    func onFirstAdLoaded(adType: String!) \{\
        \cf13 NSLog\cf3 (\cf16 "On First Ad Loaded"\cf3 )\
    \}\
    \
    func application(application: \cf13 UIApplication\cf3 , didFinishLaunchingWithOptions launchOptions: [\cf13 NSObject\cf3 : AnyObject]?) -> Bool \{\
        \
        \cf14 //Uncomment the line below if you need test mode\cf3 \
        \cf14 //AdCelSDK.enableTestMode()\cf3 \
        \cf14 //Uncomment the line below if you need logs\cf3 \
        \cf14 //AdCelSDK.enableDebugLogs()\cf3 \
        AdCelSDK\cf17 .setDelegate\cf3 (\cf15 self\cf3 )\
        AdCelSDK\cf17 .startWithAppId\cf3 (\cf16 "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx:yyyyyyyy-yyyy-yyyy-yyyy-yyyyyyyyyyyy\'bb\cf14 /* replace this string with the app_id from the download page */\cf3 , modules:[\
            \cf14 //ADCEL_IMAGE_INTERSTITIAL,\cf3 \
            \cf14 //ADCEL_VIDEO_INTERSTITIAL,\cf3 \
            ADCEL_INTERSTITIAL, \
            \cf14 //ADCEL_REWARDED_INTERSTITIAL,\cf3 \
            ADCEL_BANNER\
            ])\
        . . .\
\
        \cf15 return\cf3  \cf15 true\cf3 \
    \}\
    \
    . . .\
\}
\f1\fs30 \cf9 \cb4 \
\
\pard\pardeftab720\partightenfactor0

\fs34 \cf3 Copy/paste app_id from the download page to the thirst argument of the 
\f2\fs28 \cf17 \cb8 startWithAppId
\f1\fs34 \cf3 \cb4  function. \
Pay attention to 
\f2\fs30\fsmilli15300 \cf5 \cb6 modules
\f1\fs34 \cf3 \cb4  array. Make sure that only those constants which you use to show ads by calling 
\f2\fs30\fsmilli15300 \cf5 \cb6 showInterstitial
\f1\fs34 \cf3 \cb4  are present in the 
\f2\fs30\fsmilli15300 \cf5 \cb6 modules
\f1\fs34 \cf3 \cb4  array. If you plan to show non-fullscreen banners, please also include ADCEL_BANNER constant.\cb1 \
\cb4 Ads are loaded at the maximum speed when only one of the constants 
\f2\fs30\fsmilli15300 \cf5 \cb6 ADCEL_VIDEO_INTERSTITIAL
\f1\fs34 \cf3 \cb4  
\f2\fs30\fsmilli15300 \cf5 \cb6 ADCEL_INTERSTITIAL
\f1\fs34 \cf3 \cb4  
\f2\fs30\fsmilli15300 \cf5 \cb6 ADCEL_REWARDED_INTERSTITIAL
\f1\fs34 \cf3 \cb4  is present in the 
\f2\fs30\fsmilli15300 \cf5 \cb6 modules
\f1\fs34 \cf3 \cb4  array\cb1 \
\pard\pardeftab720\partightenfactor0

\b \cf3 \cb4 Remove
\b0  
\f2\fs30\fsmilli15300 \cf5 \cb6 ADCEL_VIDEO_INTERSTITIAL
\f1\fs34 \cf3 \cb4  from the the array of constants If in your code you show mixture of video and image ads by using 
\f2\fs30\fsmilli15300 \cf5 \cb6 showInterstitial(ADCEL_INTERSTITIAL)
\f1\fs34 \cf3 \cb4  and you do not use 
\f2\fs30\fsmilli15300 \cf5 \cb6 showInterstitial(ADCEL_VIDEO_INTERSTITIAL)
\f1\fs34 \cf3 \cb4 . This will increase performance significantly.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 To enable logs or test mode, uncomment lines 
\f2\fs30\fsmilli15300 \cf5 \cb6 EnableDebugLogs
\f1\fs34 \cf3 \cb4  or/and 
\f2\fs30\fsmilli15300 \cf5 \cb6 EnableTestMode
\f1\fs34 \cf3 \cb1 \
\
\cb4 The AdCel SDK collects certain data from the end user, as detailed in {\field{\*\fldinst{HYPERLINK "https://adcel.co/eula"}}{\fldrslt \cf10 \ul \ulc10 Terms & Conditions}}. For the European Union users you should first request permission for that in your application (according to GDPR). If you do not have such permission, you must add the following code before starting the AdCel SDK:\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf3 \cb8 [AdCelSDK setUserConsent:NO]
\f1\fs30 \cf9 \cb4 \
\pard\pardeftab720\partightenfactor0

\i\fs54 \cf3 \cb1 \
\pard\pardeftab720\partightenfactor0

\i0\fs34 \cf3 \cb4 6. Add 
\f2\fs30\fsmilli15300 \cf5 \cb6 AdCelResources
\f1\fs34 \cf3 \cb4  folder to your project by drag-and-dropping it directly on the Project Navigator area in XCode editor. Then click "Finish".\cb1 \
\
\cb4 7. Make sure that the entire content of the 
\f2\fs30\fsmilli15300 \cf5 \cb6 AdCelResources
\f1\fs34 \cf3 \cb4  folder and its subfolders is present in 
\f2\fs30\fsmilli15300 \cf5 \cb6 Project Settings->Build Phases->Copy Bundle Resources
\f1\fs34 \cf3 \cb4 .
\i\fs54 \cb1 \

\i0\fs34 \cb4 Go to 
\f2\fs30\fsmilli15300 \cf5 \cb6 XCode project settings->YourProject->Info->Custom iOS Target Properties
\f1\fs34 \cf3 \cb4 . Make a right-click on any row in the table. You will see the floating menu. Select "Show Raw Keys/Values".\cb1 \
\
\cb4 Add the following keys and values to the table:\cb1 \
\pard\pardeftab720\partightenfactor0

\b \cf3 \cb4 a)
\b0  Key 
\f2\fs30\fsmilli15300 \cf5 \cb6 NSCalendarsUsageDescription
\f1\fs34 \cf3 \cb4  with value 
\f2\fs30\fsmilli15300 \cf5 \cb6 Adding events
\f1\fs34 \cf3 \cb4 .\cb1 \

\b \cb4 b)
\b0  Key 
\f2\fs30\fsmilli15300 \cf5 \cb6 LSApplicationQueriesSchemes
\f1\fs34 \cf3 \cb4  with array of values 
\f2\fs30\fsmilli15300 \cf5 \cb6 fb
\f1\fs34 \cf3 \cb4 , 
\f2\fs30\fsmilli15300 \cf5 \cb6 instagram
\f1\fs34 \cf3 \cb4 , 
\f2\fs30\fsmilli15300 \cf5 \cb6 tumblr
\f1\fs34 \cf3 \cb4 , 
\f2\fs30\fsmilli15300 \cf5 \cb6 twitter
\f1\fs34 \cf3 \cb4 , 
\f2\fs30\fsmilli15300 \cf5 \cb6 itms-app
\f1\fs34 \cf3 \cb4 , 
\f2\fs30\fsmilli15300 \cf5 \cb6 itmss
\f1\fs34 \cf3 \cb4  and 
\f2\fs30\fsmilli15300 \cf5 \cb6 itms
\f1\fs34 \cf3 \cb4 .\cb1 \

\b \cb4 c)
\b0  Find the key 
\f2\fs30\fsmilli15300 \cf5 \cb6 NSAppTransportSecurity
\f1\fs34 \cf3 \cb4 . If there is no such key, it should be added. Click on the triangle on the left side and add the following subkeys: key 
\f2\fs30\fsmilli15300 \cf5 \cb6 NSAllowsArbitraryLoads
\f1\fs34 \cf3 \cb4  with value 
\f2\fs30\fsmilli15300 \cf5 \cb6 YES
\f1\fs34 \cf3 \cb4 , key 
\f2\fs30\fsmilli15300 \cf5 \cb6 NSAllowsArbitraryLoadsForMedia
\f1\fs34 \cf3 \cb4  with value 
\f2\fs30\fsmilli15300 \cf5 \cb6 YES
\f1\fs34 \cf3 \cb4  and key 
\f2\fs30\fsmilli15300 \cf5 \cb6 NSAllowsArbitraryLoadsInWebContent
\f1\fs34 \cf3 \cb4  with value 
\f2\fs30\fsmilli15300 \cf5 \cb6 YES
\f1\fs34 \cf3 \cb4 .\cb1 \
\pard\pardeftab720\partightenfactor0

\i\fs54 \cf3 \
\pard\pardeftab720\partightenfactor0

\i0\fs34 \cf3 \cb4 8. For displaying interstitial ads (video ads + static image ads mix) please use the call from main thread:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf11 \cb12 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Objective-C\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf18 \cb8 [AdCelSDK showInterstitial:ADCEL_INTERSTITIAL]\cf14 ;
\f1\fs30 \cf9 \cb4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\fs34 \cf11 \cb19 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Swift\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf3 \cb8 AdCelSDK\cf20 .showInterstitial\cf3 (ADCEL_INTERSTITIAL)
\f1\fs30 \cf9 \cb4 \
\
\
\pard\pardeftab720\partightenfactor0

\fs34 \cf3 For displaying video interstitial ads please use the call from main thread:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf11 \cb12 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Objective-C\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf18 \cb8 [AdCelSDK showInterstitial:ADCEL_VIDEO_INTERSTITIAL]\cf14 ;
\f1\fs30 \cf9 \cb4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0
\fs34 \cf11 \cb19 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Swift\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf3 \cb8 AdCelSDK\cf20 .showInterstitial\cf3 (ADCEL_VIDEO_INTERSTITIAL)
\f1\fs30 \cf9 \cb4 \
\pard\pardeftab720\partightenfactor0

\fs34 \cf3 \
It is strongly recommended to display interstitial ads (video ads + static image ads mix, see above) instead of displaying video-only ads. This will significantly increase revenue.\cb1 \
\cb4 For displaying image interstitial ads (not video) please use the call from main thread:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0\cf11 \cb12 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Objective-C\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf18 \cb8 [AdCelSDK showInterstitial:ADCEL_IMAGE_INTERSTITIAL]\cf14 ;
\f1\fs30 \cf9 \cb4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0
\fs34 \cf11 \cb19 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Swift\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf3 \cb8 AdCelSDK\cf20 .showInterstitial\cf3 (ADCEL_IMAGE_INTERSTITIAL)
\f1\fs30 \cf9 \cb4 \
\pard\pardeftab720\partightenfactor0

\i\fs54 \cf3 \cb1 \
\pard\pardeftab720\partightenfactor0

\i0\fs34 \cf3 \cb4 9. To show banners, use the code below:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0\cf11 \cb12 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Objective-C\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf3 \cb8 [AdCelView attachToView:\cf15 self\cf17 .view\cf3 \
    position:ADCELSDK_BANNER_POSITION_BOTTOM\
    edgeInsets:\cf13 UIEdgeInsetsZero\cf3 \
    bannerSize:ADCELSDK_BANNER_SIZE_320x50\
    delegate:\cf15 self\cf3 ];
\f1\fs30 \cf9 \cb4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0
\fs34 \cf11 \cb19 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Swift\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf15 \cb8 var\cf3  banner:AdCelView = AdCelView.attachToView(\cf15 self\cf3 .view, position:ADCELSDK_BANNER_POSITION_BOTTOM, edgeInsets:UIEdgeInsetsZero, bannerSize:ADCELSDK_BANNER_SIZE_320x50, delegate:\cf15 self\cf3 ) \cf15 as\cf3 ! AdCelView\
    \cf14 //Delegate methods:\cf3 \
    \cf14 //func adCelViewDidDisplayAd(adCelView: AdCelView) \{\cf3 \
    \cf14 //    NSLog("adCelViewDidDisplayAd");\cf3 \
    \cf14 //\}\cf3 \
    \cf14 //func adCelView(adCelView :AdCelView, failedToDisplayAdWithError:NSError, isConnectionError:Bool)\{\cf3 \
    \cf14 //    NSLog("adCelView:adCelView:failedToDisplayAdWithError:isConnectionError:");\cf3 \
    \cf14 //\}
\f1\fs34 \cf3 \cb4 \
\
By default, banner is refreshed every 30 seconds. You can change this interval:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0\cf11 \cb12 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Objective-C\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf18 \cb8 [banner setRefreshInterval:60.0 /*new refresh interval in seconds*/]\cf14 ;
\f1\fs30 \cf9 \cb4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls14\ilvl0
\fs34 \cf11 \cb19 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Swift\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf3 \cb8 banner\cf20 .setRefreshInterval\cf3 (60\cf20 .0\cf3 ) \cf14 /*new refresh interval in seconds*/
\f1\fs30 \cf9 \cb4 \
\pard\pardeftab720\partightenfactor0

\fs34 \cf3 \
If you set 0, automatic refreshing will be switched off and you will have to refresh manually by calling\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls15\ilvl0\cf11 \cb12 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Objective-C\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf18 \cb8 [banner loadNextAd]\cf14 ;
\f1\fs30 \cf9 \cb4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls16\ilvl0
\fs34 \cf11 \cb19 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Swift\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf3 \cb8 banner\cf20 .loadNextAd\cf3 ()\
\pard\pardeftab720\partightenfactor0

\f1\i\fs54 \cf3 \cb1 \
\pard\pardeftab720\partightenfactor0

\i0\b\fs34 \cf3 \cb4 10. OPTIONAL.
\b0  To increase the effectiveness of advertising, pass AdCel SDK data for ad targeting. The data for targeting include user data, as well as the characteristics of the application. The full set of data types that can be used for targeting is enlisted in 
\f2\fs30\fsmilli15300 \cf5 \cb6 AdCelTargeting.h
\f1\fs34 \cf3 \cb4  file. Data for targeting can be passed by 
\f2\fs30\fsmilli15300 \cf5 \cb6 AdCelSDK_setTargetingParam
\f1\fs34 \cf3 \cb4  function at any moment of time after AdCel SDK initialization:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls17\ilvl0\cf11 \cb12 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Objective-C\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf14 \cb8 #import "AdCelTargeting.h"\cf3 \
AdCelSDK_\cf13 set\cf3 TargetingParam(ADCEL_TARGETING_PARAM_USER_OCCUPATION, ADCEL_TARGETING_USER_OCCUPATION_WORK);\
AdCelSDK_\cf13 set\cf3 TargetingParam(ADCEL_TARGETING_PARAM_USER_AGE, @\cf16 "33"\cf3 );\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls18\ilvl0
\f1\fs34 \cf11 \cb19 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Swift\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf3 \cb8 AdCelSDK_\cf13 set\cf3 TargetingParam(ADCEL_TARGETING_PARAM_USER_OCCUPATION, ADCEL_TARGETING_USER_OCCUPATION_WORK)\
AdCelSDK_\cf13 set\cf3 TargetingParam(ADCEL_TARGETING_PARAM_USER_AGE, \cf16 "33"\cf3 )\
\pard\pardeftab720\partightenfactor0

\f1\i\fs54 \cf3 \cb1 \
\pard\pardeftab720\partightenfactor0

\i0\fs34 \cf3 \cb4 11. For displaying rewarded ads please use the call from main thread:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls19\ilvl0\cf11 \cb12 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Objective-C\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf18 \cb8 [AdCelSDK showInterstitial:ADCEL_REWARDED_INTERSTITIAL]\cf14 ;\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls20\ilvl0
\f1\fs34 \cf11 \cb12 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Swift\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf3 \cb8 AdCelSDK\cf20 .showInterstitial\cf3 (ADCEL_REWARDED_INTERSTITIAL)
\f1\fs30 \cf9 \cb4 \
}